FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc g++ curl \
    libglib2.0-0 libsm6 libxext6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml .
RUN uv venv .venv --python 3.11 && \
    uv pip install -e "."

COPY backend/ ./backend/

RUN mkdir -p .data/chroma .data/audit

ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]